<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.kotlin.user">

    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:usesCleartextTraffic="true"
            android:allowBackup="true"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:name="com.kotlin.base.common.BaseApplication"
            android:theme="@style/AppTheme">
        <activity android:name="com.kotlin.user.ui.activity.TestMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.kotlin.user.ui.activity.RegisterActivity"/>
        <activity android:name="com.kotlin.user.ui.activity.ForgetPwdActivity"/>
        <activity android:name="com.kotlin.user.ui.activity.ResetPwdActivity"/>

    </application>

</manifest>
