<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kotlin.base" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />

    <application android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        >

    </application>
</manifest>
